{
  "name": "@ancleto/spec",
  "version": "0.1.1",
  "description": "Orquestador SDD liviano con subagentes optimizados para costo/tokens",
  "type": "module",
  "bin": {
    "ancleto": "src/cli/index.js",
    "aspec": "src/cli/index.js"
  },
  "files": [
    "agents",
    "commands",
    "skills",
    "templates",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianarganaras/spec.git"
  },
  "bugs": {
    "url": "https://github.com/damianarganaras/spec/issues"
  },
  "homepage": "https://github.com/damianarganaras/spec#readme",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "openspec",
    "sdd",
    "ai",
    "agents",
    "skills",
    "spec-driven"
  ]
}